<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>فزعة - لوحة التحكم</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <style>
      :root {
        --primary: #1e3a8a;
        --primary-light: #3b82f6;
        --danger: #dc2626;
        --warning: #f59e0b;
        --success: #10b981;
        --light: #f8fafc;
        --dark: #1f2937;
        --gray: #6b7280;
        --gray-light: #e5e7eb;
        --radius: 12px;
        --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        --transition: all 0.3s ease;
      }

      body {
        margin: 0;
        font-family: "Cairo", sans-serif;
        background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
        color: var(--dark);
        min-height: 100vh;
      }

      nav {
        background: linear-gradient(135deg, var(--primary) 0%, #1d4ed8 100%);
        padding: 1rem 2rem;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 4px 20px rgba(30, 58, 138, 0.3);
        position: sticky;
        top: 0;
        z-index: 100;
      }

      .logo {
        font-size: 1.5rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .logo::before {
        content: "🚨";
        background: rgba(255, 255, 255, 0.2);
        width: 45px;
        height: 45px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(5px);
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 1.5rem;
        margin: 0;
        padding: 0;
      }

      nav a {
        color: white;
        text-decoration: none;
        font-weight: 600;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        transition: var(--transition);
        display: flex;
        align-items: center;
        gap: 8px;
      }

      nav a:hover {
        background: rgba(255, 255, 255, 0.15);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }
      .status-select {
        padding: 6px 10px;
        border-radius: 8px;
        border: 1px solid #e5e7eb;
        font-family: "Cairo", sans-serif;
        cursor: pointer;
      }

      #logoutBtn::before {
        content: "\f2f5";
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        font-size: 1.1rem;
      }

      .container {
        max-width: 1200px;
        margin: 2rem auto;
        background: white;
        padding: 2rem;
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        animation: fadeIn 0.6s ease;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      h2 {
        text-align: center;
        color: var(--primary);
        margin-bottom: 2rem;
        font-size: 2rem;
        font-weight: 700;
        position: relative;
        padding-bottom: 1rem;
      }

      h2::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 50%;
        transform: translateX(50%);
        width: 100px;
        height: 4px;
        background: linear-gradient(
          to right,
          var(--primary),
          var(--primary-light)
        );
        border-radius: 2px;
      }

      h3 {
        color: var(--dark);
        margin: 2rem 0 1rem;
        font-size: 1.4rem;
        font-weight: 600;
        padding-right: 1rem;
        border-right: 4px solid var(--primary);
        display: flex;
        align-items: center;
        gap: 10px;
      }

      h3:nth-of-type(1)::before {
        content: "\f007";
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        color: var(--primary);
      }

      h3:nth-of-type(2)::before {
        content: "\f0f3";
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        color: var(--primary);
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 2.5rem;
        border-radius: var(--radius);
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      }

      th {
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--primary-light) 100%
        );
        color: white;
        padding: 1rem;
        text-align: center;
        font-weight: 600;
        font-size: 1rem;
        position: relative;
      }

      th::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 1px;
        background: rgba(255, 255, 255, 0.3);
      }

      td {
        border: 1px solid var(--gray-light);
        padding: 1rem;
        text-align: center;
        background: white;
        transition: var(--transition);
      }

      tr:hover td {
        background: var(--light);
      }

      tbody tr:nth-child(even) td {
        background: #fafafa;
      }

      tbody tr:hover:nth-child(even) td {
        background: var(--light);
      }

      .btn {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 600;
        font-family: "Cairo", sans-serif;
        transition: var(--transition);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        min-width: 80px;
      }

      .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      .btn:active {
        transform: translateY(0);
      }

      .btn.delete {
        background: linear-gradient(135deg, var(--danger) 0%, #ef4444 100%);
        color: white;
      }

      .btn.delete:hover {
        background: linear-gradient(135deg, #b91c1c 0%, var(--danger) 100%);
      }

      .btn.delete::before {
        content: "\f2ed";
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        font-size: 0.9rem;
      }

      .btn.edit {
        background: linear-gradient(135deg, var(--warning) 0%, #fbbf24 100%);
        color: white;
        margin-left: 0.5rem;
      }

      .btn.edit:hover {
        background: linear-gradient(135deg, #d97706 0%, var(--warning) 100%);
      }

      .btn.edit::before {
        content: "\f044";
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        font-size: 0.9rem;
      }

      .role-badge {
        display: inline-block;
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 600;
      }

      .role-admin {
        background: linear-gradient(135deg, #fef3c7, #fde68a);
        color: #92400e;
        border: 1px solid #fcd34d;
      }

      .role-volunteer {
        background: linear-gradient(135deg, #dbeafe, #93c5fd);
        color: #1e40af;
        border: 1px solid #60a5fa;
      }

      .role-user {
        background: linear-gradient(135deg, #d1fae5, #a7f3d0);
        color: #065f46;
        border: 1px solid #6ee7b7;
      }

      .status-badge {
        display: inline-block;
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 600;
      }

      .status-pending {
        background: linear-gradient(135deg, #fef3c7, #fde68a);
        color: #92400e;
      }

      .status-resolved {
        background: linear-gradient(135deg, #d1fae5, #a7f3d0);
        color: #065f46;
      }

      .status-in-progress {
        background: linear-gradient(135deg, #dbeafe, #93c5fd);
        color: #1e40af;
      }

      @media (max-width: 768px) {
        nav {
          flex-direction: column;
          gap: 1rem;
          padding: 1rem;
        }

        .container {
          margin: 1rem;
          padding: 1.5rem;
        }

        table {
          display: block;
          overflow-x: auto;
          white-space: nowrap;
          margin-bottom: 1.5rem;
        }

        h2 {
          font-size: 1.5rem;
        }

        h3 {
          font-size: 1.2rem;
        }

        th,
        td {
          padding: 0.8rem 0.5rem;
          font-size: 0.9rem;
        }

        .btn {
          padding: 0.4rem 0.8rem;
          font-size: 0.85rem;
          min-width: 70px;
        }
      }

      @media (max-width: 480px) {
        .container {
          padding: 1rem;
        }

        .logo {
          font-size: 1.3rem;
        }

        nav a {
          padding: 0.4rem 0.8rem;
          font-size: 0.9rem;
        }

        h2 {
          font-size: 1.3rem;
          margin-bottom: 1.5rem;
        }

        h3 {
          font-size: 1.1rem;
        }
      }

      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      ::-webkit-scrollbar-track {
        background: var(--gray-light);
        border-radius: 4px;
      }

      ::-webkit-scrollbar-thumb {
        background: var(--primary);
        border-radius: 4px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: var(--primary-dark);
      }

      .loading {
        opacity: 0.7;
        pointer-events: none;
      }

      .loading::after {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        margin: 10px auto;
        border: 2px solid var(--gray-light);
        border-top-color: var(--primary);
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="logo">🚨 فزعة - Admin</div>
      <ul>
        <li><a href="#" id="logoutBtn">تسجيل الخروج</a></li>
      </ul>
    </nav>

    <div class="container">
      <h2>لوحة التحكم</h2>

      <h3>إدارة المستخدمين</h3>
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>الاسم</th>
            <th>البريد الإلكتروني</th>
            <th>الدور</th>
            <th>خيارات</th>
          </tr>
        </thead>
        <tbody id="usersTable"></tbody>
      </table>

      <h3>إدارة البلاغات</h3>
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>العنوان</th>
            <th>الحالة</th>
            <th>تعديل الحالة</th>
            <th>خيارات</th>
          </tr>
        </thead>
        <tbody id="reportsTable"></tbody>
      </table>
    </div>

    <!-- JS -->
    <script src="js/auth.js"></script>
    <script src="js/admin.js"></script>
  </body>
</html>
