<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>تسجيل الدخول - فزعة</title>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <style>
      /* ===== CSS Variables ===== */
      :root {
        --primary-blue: #1a3a8a;
        --secondary-blue: #2d4da8;
        --accent-teal: #00a8a8;
        --danger-red: #e74c3c;
        --success-green: #27ae60;
        --light-bg: #f8fafc;
        --dark-text: #2c3e50;
        --light-text: #7f8c8d;

        --radius: 14px;
        --shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
        --transition: 0.25s ease;
      }

      /* ===== Reset ===== */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Cairo", sans-serif;
        background: #f3f5f7;
        color: var(--dark-text);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      /* ===== Navbar ===== */
      nav {
        background: var(--primary-blue);
        height: 70px;
        padding: 0 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
      }

      .nav-brand {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 1.6rem;
        font-weight: 700;
      }

      .nav-brand::before {
        content: "🚨";
      }

      nav a {
        color: white;
        text-decoration: none;
        font-weight: 600;
        padding: 8px 16px;
        border-radius: 8px;
        transition: var(--transition);
      }

      nav a:hover {
        background: rgba(255, 255, 255, 0.15);
      }

      /* ===== Layout ===== */
      .container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 20px;
      }

      .login-wrapper {
        display: flex;
        gap: 50px;
        width: 100%;
        max-width: 1100px;
        align-items: center;
      }

      /* ===== Illustration ===== */
      .login-illustration {
        flex: 1;
        text-align: center;
      }

      .illustration-img {
        max-width: 380px;
        width: 100%;
      }

      .illustration-text {
        margin-top: 20px;
        color: var(--primary-blue);
      }

      .illustration-text p {
        color: var(--light-text);
      }

      /* ===== Card ===== */
      .box {
        background: white;
        width: 100%;
        max-width: 450px;
        padding: 40px 35px;
        border-radius: var(--radius);
        box-shadow: var(--shadow);
      }

      /* ===== Header ===== */
      .login-header {
        text-align: center;
        margin-bottom: 30px;
      }

      .login-icon {
        width: 70px;
        height: 70px;
        margin: 0 auto 15px;
        border-radius: 50%;
        background: var(--light-bg);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
        color: var(--primary-blue);
      }

      h3 {
        color: var(--primary-blue);
        font-size: 1.9rem;
      }

      .login-subtitle {
        color: var(--light-text);
        font-size: 1rem;
      }

      /* ===== Form ===== */
      .form-group {
        margin-bottom: 20px;
      }

      .input-with-icon {
        position: relative;
      }

      .input-icon,
      .password-toggle {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--light-text);
      }

      input {
        width: 100%;
        padding: 14px 16px 14px 48px;
        border-radius: 10px;
        border: 1.8px solid #e0e6ef;
        background: var(--light-bg);
        font-family: inherit;
      }

      input:focus {
        outline: none;
        border-color: var(--primary-blue);
        background: white;
      }

      /* ===== Button ===== */
      button[type="submit"] {
        width: 100%;
        padding: 15px;
        border-radius: 10px;
        border: none;
        background: var(--primary-blue);
        color: white;
        font-size: 1.05rem;
        font-weight: 700;
        cursor: pointer;
        transition: var(--transition);
      }

      button[type="submit"]:hover {
        background: var(--secondary-blue);
      }

      /* ===== Divider ===== */
      .divider {
        display: flex;
        align-items: center;
        margin: 25px 0;
        color: var(--light-text);
        font-size: 0.9rem;
      }

      .divider::before,
      .divider::after {
        content: "";
        flex: 1;
        height: 1px;
        background: #e0e6ef;
      }

      .divider span {
        padding: 0 10px;
      }

      /* ===== Social ===== */
      .social-login {
        display: flex;
        gap: 12px;
        margin-bottom: 20px;
      }

      .social-btn {
        flex: 1;
        padding: 12px;
        border-radius: 10px;
        border: 1.5px solid #e0e6ef;
        background: white;
        cursor: pointer;
      }

      /* ===== Register ===== */
      .register-link {
        text-align: center;
        margin-top: 20px;
        color: var(--light-text);
      }

      a.link {
        color: var(--primary-blue);
        font-weight: 700;
        text-decoration: none;
      }

      /* ===== Alerts ===== */
      .alert {
        padding: 14px;
        border-radius: 10px;
        margin-bottom: 20px;
        display: none;
      }

      .alert-error {
        background: #fdecea;
        color: var(--danger-red);
      }

      .alert-success {
        background: #eafaf1;
        color: var(--success-green);
      }

      /* ===== Responsive ===== */
      @media (max-width: 768px) {
        .login-wrapper {
          flex-direction: column;
        }

        nav {
          padding: 0 20px;
        }

        .box {
          padding: 35px 25px;
        }
      }
    </style>
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav>
      <div class="nav-brand">فزعة</div>
      <a href="overview.html">
        <i class="fas fa-arrow-right"></i> العودة للرئيسية
      </a>
    </nav>

    <!-- Main Container -->
    <div class="container">
      <!-- Background Decoration -->
      <div class="bg-decoration">
        <div class="bg-circle circle-1"></div>
        <div class="bg-circle circle-2"></div>
      </div>

      <!-- Login Wrapper -->
      <div class="login-wrapper">
        <!-- Illustration Section -->
        <div class="login-illustration">
          <img
            src="https://cdn.sotor.com/thumbs/fit630x300/28187/1606491798/%D8%AA%D8%B9%D8%A8%D9%8A%D8%B1_%D8%B9%D9%86_%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9_%D8%A7%D9%84%D8%A2%D8%AE%D8%B1%D9%8A%D9%86.jpg"
            alt="تسجيل الدخول"
            class="illustration-img"
          />
          <div class="illustration-text">
            <h2>مرحباً بعودتك!</h2>
            <p>
              سجل دخولك الآن للوصول إلى جميع مميزات منصة فزعة للمساعدة المجتمعية
            </p>
          </div>
        </div>

        <!-- Login Form Box -->
        <div class="box">
          <!-- Alert Messages -->
          <div class="alert alert-error" id="errorAlert"></div>
          <div class="alert alert-success" id="successAlert"></div>

          <!-- Login Header -->
          <div class="login-header">
            <div class="login-icon">
              <i class="fas fa-user-shield"></i>
            </div>
            <h3>تسجيل الدخول</h3>
            <p class="login-subtitle">أدخل بياناتك للوصول إلى حسابك</p>
          </div>

          <!-- Login Form -->
          <form id="loginForm">
            <!-- Email Field -->
            <div class="form-group">
              <div class="input-with-icon">
                <i class="fas fa-envelope input-icon"></i>
                <input
                  type="email"
                  id="email"
                  placeholder="البريد الإلكتروني"
                  required
                  autocomplete="email"
                />
              </div>
            </div>

            <!-- Password Field -->
            <div class="form-group">
              <div class="input-with-icon">
                <button
                  type="button"
                  class="password-toggle"
                  id="togglePassword"
                >
                  <i class="fas fa-eye"></i>
                </button>
                <input
                  type="password"
                  id="password"
                  placeholder="كلمة المرور"
                  required
                  autocomplete="current-password"
                />
              </div>
            </div>

            <!-- Submit Button -->
            <button type="submit" id="submitBtn">
              <i class="fas fa-sign-in-alt"></i> دخول إلى المنصة
            </button>

            <!-- Divider -->
            <div class="divider">
              <span>أو سجل الدخول بواسطة</span>
            </div>

            <!-- Social Login -->
            <div class="social-login">
              <button type="button" class="social-btn google">
                <i class="fab fa-google"></i> Google
              </button>
              <button type="button" class="social-btn facebook">
                <i class="fab fa-facebook-f"></i> Facebook
              </button>
            </div>

            <!-- Register Link -->
            <p class="register-link">
              ليس لديك حساب؟
              <a class="link" href="register.html">
                <i class="fas fa-user-plus"></i> إنشاء حساب جديد
              </a>
            </p>
          </form>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>© 2025 فزعة - منصة الطوارئ المجتمعية. جميع الحقوق محفوظة.</footer>

    <!-- JavaScript -->

    <script src="js/auth.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>

<!--
=====================================================
📌 login.html – شرح وظيفة الصفحة
=====================================================

هذه الصفحة مسؤولة عن تسجيل دخول المستخدمين
إلى منصة "فزعة".

-----------------------------------------------------
🧠 الهدف من الصفحة:
-----------------------------------------------------
- إدخال بيانات المستخدم (إيميل + كلمة مرور)
- التحقق من صحة البيانات
- إرسال الطلب إلى الـ Backend
- استلام JWT وتخزينه
- توجيه المستخدم بعد نجاح تسجيل الدخول

-----------------------------------------------------
🔹 مكونات الصفحة:
-----------------------------------------------------

1️⃣ Navbar
- يحتوي على اسم المنصة
- زر العودة للصفحة الرئيسية

-----------------------------------------------------
2️⃣ Illustration Section
- صورة ونص ترحيبي
- تحسين تجربة المستخدم
- لا يحتوي منطق برمجي

-----------------------------------------------------
3️⃣ Login Box
- البطاقة الرئيسية لتسجيل الدخول
- تحتوي النموذج ورسائل التنبيه

-----------------------------------------------------
4️⃣ Alerts
- عرض رسائل الخطأ أو النجاح
- يتم التحكم بها عبر JavaScript

-----------------------------------------------------
5️⃣ Login Form
يشمل:
- البريد الإلكتروني
- كلمة المرور
- زر تسجيل الدخول

-----------------------------------------------------
6️⃣ Social Login
- أزرار Google و Facebook
- حالياً للعرض فقط (UI)
- غير مربوطة بالـ Backend

-----------------------------------------------------
7️⃣ JavaScript
-----------------------------------------------------
- auth.js:
  لإدارة المصادقة (JWT)

- login.js:
  لإرسال طلب تسجيل الدخول
  والتعامل مع الردود
  وإعادة التوجيه

-----------------------------------------------------
📌 ملاحظات:
-----------------------------------------------------
- الصفحة Frontend فقط
- لا تتعامل مباشرة مع قاعدة البيانات
- تعتمد على API تسجيل الدخول في السيرفر
- مصممة لتكون متجاوبة وحديثة

=====================================================
-->
