<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>إنشاء بلاغ جديد - فزعة</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Cairo", sans-serif;
        background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
        margin: 0;
        min-height: 100vh;
      }

      nav {
        background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
        padding: 15px 25px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 4px 12px rgba(30, 58, 138, 0.3);
      }

      nav div {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1.3rem;
        font-weight: 700;
      }

      nav a {
        color: white;
        text-decoration: none;
        font-weight: 600;
        padding: 8px 16px;
        border-radius: 6px;
        transition: all 0.3s ease;
      }

      nav a:hover {
        background: rgba(255, 255, 255, 0.15);
        transform: translateY(-2px);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 70px);
        padding: 20px;
      }

      .box {
        background: white;
        padding: 30px;
        width: 100%;
        max-width: 400px;
        border-radius: 16px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        animation: fadeIn 0.5s ease;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      h3 {
        text-align: center;
        margin-bottom: 25px;
        color: #1e3a8a;
        font-size: 1.5rem;
        font-weight: 700;
        position: relative;
        padding-bottom: 15px;
      }

      h3::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 50%;
        transform: translateX(50%);
        width: 60px;
        height: 3px;
        background: linear-gradient(to right, #1e3a8a, #3b82f6);
        border-radius: 2px;
      }

      input,
      textarea,
      select,
      button {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border-radius: 8px;
        border: 2px solid #e5e7eb;
        font-family: "Cairo", sans-serif;
        font-size: 14px;
        transition: all 0.3s ease;
      }

      input:focus,
      textarea:focus,
      select:focus {
        outline: none;
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
      }

      input::placeholder,
      textarea::placeholder {
        color: #9ca3af;
      }

      textarea {
        resize: vertical;
        min-height: 100px;
        line-height: 1.5;
      }

      select {
        cursor: pointer;
        background: white;
      }

      button {
        background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        margin-top: 10px;
        padding: 14px;
        transition: all 0.3s ease;
      }

      button:hover {
        background: linear-gradient(135deg, #1d4ed8 0%, #2563eb 100%);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(30, 58, 138, 0.3);
      }

      @media (max-width: 768px) {
        nav {
          flex-direction: column;
          gap: 15px;
          padding: 15px;
        }

        .container {
          padding: 15px;
          min-height: calc(100vh - 100px);
        }

        .box {
          padding: 25px;
        }

        h3 {
          font-size: 1.3rem;
        }
      }

      @media (max-width: 480px) {
        .box {
          padding: 20px;
        }

        input,
        textarea,
        select,
        button {
          padding: 10px;
          font-size: 13px;
        }

        button {
          padding: 12px;
        }
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav>
      <div>🚨 فزعة</div>
      <a href="overview.html">الرئيسية</a>
    </nav>

    <!-- Form -->
    <div class="container">
      <div class="box">
        <h3>📢 إنشاء بلاغ جديد</h3>

        <form id="reportForm">
          <input type="text" id="title" placeholder="عنوان البلاغ" required />

          <textarea
            id="description"
            rows="4"
            placeholder="وصف البلاغ"
            required
          ></textarea>

          <label>مستوى الخطورة</label>
          <select id="priority">
            <option value="low">منخفض</option>
            <option value="medium" selected>متوسط</option>
            <option value="high">عالي</option>
            <option value="critical">حرج</option>
          </select>

          <button type="submit">إرسال البلاغ</button>
        </form>
      </div>
    </div>

    <!-- JS -->
    <script src="js/auth.js"></script>
    <script src="js/new-report.js"></script>
  </body>
</html>
