<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>فزعة - الواجهة الرئيسية</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <style>
      :root {
        --primary-color: #1e3a8a;
        --secondary-color: #f97316;
        --accent-color: #3b82f6;
        --light-color: #f3f5f7;
        --dark-color: #1f2937;
        --success-color: #10b981;
        --warning-color: #f59e0b;
        --danger-color: #ef4444;
        --card-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        --hover-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
      }

      body {
        margin: 0;
        font-family: "Cairo", sans-serif;
        background: linear-gradient(135deg, #f3f5f7 0%, #e8eff5 100%);
        color: #333;
        line-height: 1.6;
      }

      /* تحسينات التنقل */
      nav {
        background: linear-gradient(
          90deg,
          var(--primary-color) 0%,
          #2563eb 100%
        );
        padding: 15px 25px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      .logo {
        font-size: 1.8rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .logo::after {
        content: "🚨";
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 18px;
        margin: 0;
        padding: 0;
      }

      nav a {
        color: white;
        text-decoration: none;
        font-weight: 600;
        padding: 8px 12px;
        border-radius: 6px;
        transition: all 0.3s ease;
        position: relative;
      }

      nav a:hover {
        background-color: rgba(255, 255, 255, 0.15);
        transform: translateY(-2px);
      }

      nav a::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        left: 50%;
        background-color: white;
        transition: all 0.3s ease;
      }

      nav a:hover::after {
        width: 80%;
        left: 10%;
      }

      /* تحسينات القسم الرئيسي */
      .hero {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
          url("https://vid.alarabiya.net/images/2018/12/15/ac5e6690-3fed-4925-8327-cb2d9cac049b/ac5e6690-3fed-4925-8327-cb2d9cac049b_16x9_1200x676.jpg")
            center/cover;

        color: white;
        padding: 140px 20px;
        text-align: center;
        position: relative;
        overflow: hidden;
      }

      .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          circle at 30% 20%,
          rgba(59, 130, 246, 0.2) 0%,
          transparent 50%
        );
      }

      .hero h1 {
        font-size: 3.2rem;
        margin-bottom: 20px;
        text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        animation: fadeInDown 1s ease-out;
      }

      .hero p {
        font-size: 1.3rem;
        max-width: 700px;
        margin: 0 auto 30px;
        opacity: 0.9;
        animation: fadeInUp 1s ease-out 0.3s both;
      }

      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* تحسينات البطاقات */
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 40px;
        padding: 60px 40px;
        max-width: 1400px;
        margin: 0 auto;
      }

      .card {
        background: white;
        padding: 30px 25px;
        border-radius: 18px;
        box-shadow: var(--card-shadow);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        border-top: 5px solid var(--accent-color);
      }

      .card:hover {
        transform: translateY(-10px);
        box-shadow: var(--hover-shadow);
      }

      .card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(
          90deg,
          var(--primary-color),
          var(--accent-color)
        );
      }

      .card h3 {
        color: var(--primary-color);
        margin-top: 0;
        font-size: 1.4rem;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .card h3 i {
        color: var(--secondary-color);
      }

      .card p {
        color: #555;
        margin-bottom: 20px;
      }

      .card button {
        width: 100%;
        background: linear-gradient(
          90deg,
          var(--primary-color) 0%,
          var(--accent-color) 100%
        );
        color: white;
        padding: 12px;
        border: none;
        border-radius: 10px;
        margin-top: 10px;
        cursor: pointer;
        font-weight: 600;
        font-size: 1rem;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      .card button:hover {
        background: linear-gradient(
          90deg,
          var(--accent-color) 0%,
          var(--primary-color) 100%
        );
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(30, 58, 138, 0.3);
      }

      .card button:active {
        transform: translateY(0);
      }

      /* أقسام إضافية للزينة */
      .stats-section {
        background: white;
        padding: 60px 40px;
        text-align: center;
      }

      .stats-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
        max-width: 1200px;
        margin: 0 auto;
      }

      .stat-item {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        padding: 30px;
        border-radius: 16px;
        min-width: 200px;
        box-shadow: var(--card-shadow);
        transition: transform 0.3s ease;
      }

      .stat-item:hover {
        transform: translateY(-8px);
      }

      .stat-number {
        font-size: 3rem;
        font-weight: 700;
        color: var(--primary-color);
        margin-bottom: 10px;
      }

      .stat-label {
        font-size: 1.2rem;
        color: #555;
        font-weight: 600;
      }

      .features-section {
        padding: 60px 40px;
        background: linear-gradient(135deg, #f0f7ff 0%, #e6f0ff 100%);
      }

      .section-title {
        text-align: center;
        font-size: 2.2rem;
        color: var(--primary-color);
        margin-bottom: 50px;
        position: relative;
        display: inline-block;
        left: 50%;
        transform: translateX(-50%);
      }

      .section-title::after {
        content: "";
        position: absolute;
        width: 80px;
        height: 4px;
        background: linear-gradient(
          90deg,
          var(--primary-color),
          var(--accent-color)
        );
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 2px;
      }

      /* عناصر زخرفية إضافية */
      .floating-elements {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: -1;
      }

      .floating-element {
        position: absolute;
        border-radius: 50%;
        background: rgba(59, 130, 246, 0.05);
        animation: float 20s infinite linear;
      }

      @keyframes float {
        0% {
          transform: translateY(0) rotate(0deg);
        }
        100% {
          transform: translateY(-1000px) rotate(720deg);
        }
      }

      /* تذييل الصفحة */
      footer {
        background: linear-gradient(
          90deg,
          var(--primary-color) 0%,
          #2563eb 100%
        );
        color: white;
        text-align: center;
        padding: 25px 15px;
        margin-top: 60px;
        position: relative;
        overflow: hidden;
      }

      footer::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(90deg, var(--secondary-color), #fbbf24);
      }

      .footer-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }

      .footer-links {
        display: flex;
        gap: 25px;
        margin-top: 10px;
      }

      .footer-links a {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .footer-links a:hover {
        color: white;
      }

      /* تحسينات للزر الرئيسي */
      #createReportBtn {
        display: none;
        margin-top: 25px;
        padding: 16px 32px;
        font-size: 1.2rem;
        background: linear-gradient(
          90deg,
          var(--secondary-color) 0%,
          #fb923c 100%
        );
        color: white;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        font-weight: 700;
        transition: all 0.3s ease;
        box-shadow: 0 6px 20px rgba(249, 115, 22, 0.4);
        position: relative;
        overflow: hidden;
        animation: pulseBtn 2s infinite;
      }

      #createReportBtn:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(249, 115, 22, 0.6);
        background: linear-gradient(
          90deg,
          #fb923c 0%,
          var(--secondary-color) 100%
        );
      }

      #createReportBtn::after {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        transition: left 0.7s ease;
      }

      #createReportBtn:hover::after {
        left: 100%;
      }

      @keyframes pulseBtn {
        0% {
          box-shadow: 0 6px 20px rgba(249, 115, 22, 0.4);
        }
        50% {
          box-shadow: 0 6px 25px rgba(249, 115, 22, 0.7);
        }
        100% {
          box-shadow: 0 6px 20px rgba(249, 115, 22, 0.4);
        }
      }

      /* تحسينات للاستجابة */
      @media (max-width: 768px) {
        nav {
          flex-direction: column;
          gap: 15px;
          padding: 15px;
        }

        nav ul {
          flex-wrap: wrap;
          justify-content: center;
        }

        .hero h1 {
          font-size: 2.5rem;
        }

        .grid {
          grid-template-columns: 1fr;
          padding: 40px 20px;
          gap: 30px;
        }

        .stats-container {
          flex-direction: column;
          align-items: center;
        }

        .hero {
          padding: 100px 20px;
        }
      }
    </style>
  </head>

  <body>
    <!-- عناصر زخرفية عائمة -->
    <div class="floating-elements">
      <div
        class="floating-element"
        style="width: 80px; height: 80px; top: 10%; left: 5%"
      ></div>
      <div
        class="floating-element"
        style="width: 120px; height: 120px; top: 20%; right: 10%"
      ></div>
      <div
        class="floating-element"
        style="width: 60px; height: 60px; top: 60%; left: 15%"
      ></div>
      <div
        class="floating-element"
        style="width: 100px; height: 100px; top: 40%; right: 5%"
      ></div>
    </div>

    <!-- Navbar -->
    <nav>
      <div class="logo">فزعة</div>
      <ul>
        <li>
          <a href="overview.html"><i class="fas fa-home"></i> الرئيسية</a>
        </li>
        <li>
          <a href="reports.html"><i class="fas fa-flag"></i> البلاغات</a>
        </li>

        <!-- يظهر فقط إذا مسجّل -->
        <li id="profileLink">
          <a href="profile.html"><i class="fas fa-user"></i> الملف الشخصي</a>
        </li>
        <li id="logoutLink">
          <a href="#" id="logoutBtn"
            ><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a
          >
        </li>

        <!-- يظهر فقط إذا مش مسجّل -->
        <li id="loginLink">
          <a href="login.html"
            ><i class="fas fa-sign-in-alt"></i> تسجيل الدخول</a
          >
        </li>
        <li id="signupLink">
          <a href="register.html"
            ><i class="fas fa-user-plus"></i> إنشاء حساب</a
          >
        </li>
      </ul>
    </nav>

    <!-- Hero -->
    <section class="hero">
      <h1>منصّة فزعة للطوارئ</h1>
      <p>
        أنشئ بلاغات وشارك في مساعدة المجتمع في أوقات الطوارئ والأزمات. نحن هنا
        لندعم بعضنا البعض.
      </p>

      <!-- زر يظهر فقط للمستخدم -->
      <button id="createReportBtn" onclick="location.href='new-report.html'">
        <i class="fas fa-bell"></i> 🚨 إنشاء بلاغ جديد
      </button>
    </section>

    <!-- قسم الإحصائيات (زخرفة فقط) -->
    <section class="stats-section">
      <h2 class="section-title">إحصائيات المنصة</h2>
      <div class="stats-container">
        <div class="stat-item">
          <div class="stat-number" id="stat1">0</div>
          <div class="stat-label">بلاغ تمت مساعدته</div>
        </div>
        <div class="stat-item">
          <div class="stat-number" id="stat2">0</div>
          <div class="stat-label">متطوع نشط</div>
        </div>
    </section>

    <!-- بطاقات الميزات -->
    <div class="grid">
      <div class="card">
        <h3><i class="fas fa-shield-alt"></i> بلاغات الطوارئ</h3>
        <p>
          قم بإنشاء بلاغات للطوارئ المختلفة مثل الحرائق، الحوادث، والكوارث
          الطبيعية لإبلاغ المجتمع والجهات المعنية.
        </p>
      </div>

      <div class="card">
        <h3><i class="fas fa-users"></i> مجتمع متعاون</h3>
        <p>
          انضم إلى مجتمع من المتطوعين والمستجيبين الذين يقدمون المساعدة في أوقات
          الحاجة.
        </p>
      </div>

      <div class="card">
        <h3><i class="fas fa-comments"></i> تواصل فوري</h3>
        <p>
          تواصل مع المستجيبين والمتطوعين الآخرين عبر نظام الرسائل الفوري للمنصة.
        </p>
      </div>

      <div class="card">
        <h3><i class="fas fa-tasks"></i> متابعة حالة البلاغ</h3>
        <p>
         يمر البلاغ بعدة حالات واضحة مثل قيد الانتظار، مقبول، ومكتمل، مما يسهّل
         متابعة الطلب ومعرفة وضعه الحالي.
        </p>
      </div>
    </div>

    <!-- قسم الميزات (زخرفة فقط) -->
    <section class="features-section">
      <h2 class="section-title">لماذا تختار فزعة؟</h2>
      <div class="grid">
        <div class="card">
          <h3><i class="fas fa-bolt"></i> استجابة سريعة</h3>
          <p>
            نظامنا مصمم لضمان وصول البلاغات إلى المستجيبين في أسرع وقت ممكن.
          </p>
        </div>

        <div class="card">
          <h3><i class="fas fa-lock"></i> خصوصية وأمان</h3>
          <p>
            بياناتك محمية بأعلى معايير الأمان والخصوصية. نحن نحرص على سرية
            معلوماتك.
          </p>
        </div>

        <div class="card">
          <h3><i class="fas fa-mobile-alt"></i> وصول من أي جهاز</h3>
          <p>يمكنك الوصول إلى المنصة من أي جهاز: هاتف، حاسوب، أو لوحي.</p>
        </div>

        <div class="card">
          <h3><i class="fas fa-user-tag"></i> نظام الأدوار</h3>
          <p>
           يحدد النظام صلاحيات المستخدمين حسب الدور مثل مستخدم عادي أو متطوع، لضمان
           تنظيم عملية إنشاء البلاغات والتعامل معها.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-content">
        <div class="logo">🚨 فزعة</div>
        <p>منصّة فزعة للطوارئ - نكون يداً واحدة عندما يحتاجنا المجتمع</p>
        <div class="footer-links">
          <a href="#"><i class="fas fa-question-circle"></i> المساعدة</a>
          <a href="#"><i class="fas fa-file-alt"></i> الشروط والأحكام</a>
          <a href="#"><i class="fas fa-shield-alt"></i> الخصوصية</a>
          <a href="#"><i class="fas fa-envelope"></i> اتصل بنا</a>
        </div>
        <p>© 2025 فزعة - جميع الحقوق محفوظة</p>
      </div>
    </footer>

    <script src="js/overview.js"></script>

   <script>
  // كود تحريك الأرقام + جلب بيانات حقيقية
  document.addEventListener("DOMContentLoaded", function () {
    // =========================
    // 🎯 تحريك الأرقام
    // =========================
    function animateValue(element, start, end, duration) {
      let startTimestamp = null;

      const step = (timestamp) => {
        if (!startTimestamp) startTimestamp = timestamp;

        const progress = Math.min(
          (timestamp - startTimestamp) / duration,
          1
        );

        const value = Math.floor(progress * (end - start) + start);
        element.textContent = value.toLocaleString();

        if (progress < 1) {
          window.requestAnimationFrame(step);
        }
      };

      window.requestAnimationFrame(step);
    }

    // =========================
    // 📡 جلب الإحصائيات من الباك
    // =========================
    async function loadStats() {
      try {
        const res = await fetch("/api/v1/stats");
        const result = await res.json();

        if (result.status !== "success") return;

        const {
          helpedReports,
          activeVolunteers,
          fastResponders,
        } = result.data;

        // بدء التحريك بعد تأخير بسيط
        setTimeout(() => {
          animateValue(
            document.getElementById("stat1"),
            0,
            helpedReports,
            2000
          );

          animateValue(
            document.getElementById("stat2"),
            0,
            activeVolunteers,
            1800
          );
        }, 500);
      } catch (err) {
        console.error("فشل تحميل الإحصائيات", err);
      }
    }

    loadStats();

    // =========================
    // ✨ تأثيرات البطاقات
    // =========================
    const cards = document.querySelectorAll(".card");
    const observerOptions = {
      threshold: 0.1,
      rootMargin: "0px 0px -50px 0px",
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = "1";
          entry.target.style.transform = "translateY(0)";
        }
      });
    }, observerOptions);

    cards.forEach((card) => {
      card.style.opacity = "0";
      card.style.transform = "translateY(20px)";
      card.style.transition = "opacity 0.6s ease, transform 0.6s ease";
      observer.observe(card);
    });
  });
</script>

  </body>
</html>

<!--
=====================================================
📌 overview.html – شرح وظيفة الصفحة
=====================================================

هذه الصفحة تمثل الواجهة الرئيسية (Landing Page)
لمشروع "فزعة".

-----------------------------------------------------
🧠 الهدف من الصفحة:
-----------------------------------------------------
- تعريف المستخدم بمنصة فزعة
- شرح فكرة المشروع وأهميته
- توجيه المستخدم لتسجيل الدخول أو إنشاء حساب
- السماح للمستخدم المسجّل بإنشاء بلاغ جديد

-----------------------------------------------------
🔹 مكونات الصفحة:
-----------------------------------------------------

1️⃣ Navbar (شريط التنقل)
- يحتوي على روابط التنقل الأساسية
- بعض الروابط تظهر فقط إذا المستخدم مسجّل دخول
- يتم التحكم بها عبر JavaScript

-----------------------------------------------------
2️⃣ Hero Section
- قسم تعريفي رئيسي
- يحتوي على عنوان ووصف المنصة
- زر "إنشاء بلاغ" يظهر فقط للمستخدم المسجّل

-----------------------------------------------------
3️⃣ Stats Section (زخرفي)
- يعرض إحصائيات وهمية
- الهدف تحسين تجربة المستخدم
- الأرقام تتحرك باستخدام JavaScript

-----------------------------------------------------
4️⃣ Cards Grid
- بطاقات تعريفية تشرح ميزات المنصة
- لا تحتوي منطق برمجي
- للعرض فقط

-----------------------------------------------------
5️⃣ Features Section
- قسم تسويقي يوضح لماذا تختار فزعة
- تحسين الانطباع الأول عن المشروع

-----------------------------------------------------
6️⃣ Footer
- معلومات عامة
- روابط مساعدة
- حقوق النشر

-----------------------------------------------------
🔹 JavaScript:
-----------------------------------------------------
- overview.js:
  للتحكم بحالة تسجيل الدخول (JWT)

- سكربت داخلي:
  لتحريك الأرقام وإظهار العناصر عند التمرير
  (زخرفي فقط – لا يتصل بالـ Backend)

-----------------------------------------------------
📌 ملاحظة:
-----------------------------------------------------
هذه الصفحة لا تتعامل مباشرة مع قاعدة البيانات
ولا تحتوي منطق Backend،
وهي مخصصة للعرض والتفاعل البصري فقط.

=====================================================
-->
