<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الملف الشخصي - فزعة</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <style>
      /* CSS فقط بدون تعديل HTML */
      body {
        font-family: "Cairo", sans-serif;
        background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
        margin: 0;
        min-height: 100vh;
      }

      nav {
        background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
        padding: 15px 25px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 4px 12px rgba(30, 58, 138, 0.2);
      }

      nav .logo {
        font-size: 22px;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      nav .logo::before {
        content: "🚨";
        background: rgba(255, 255, 255, 0.2);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(5px);
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 18px;
        margin: 0;
        padding: 0;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: 600;
        padding: 8px 16px;
        border-radius: 6px;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 6px;
      }

      nav ul li a:hover {
        background: rgba(255, 255, 255, 0.15);
        transform: translateY(-2px);
      }

      nav ul li a::before {
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
      }

      nav ul li:nth-child(1) a::before {
        content: "\f015"; /* home icon */
      }

      nav ul li:nth-child(2) a::before {
        content: "\f022"; /* list icon */
      }

      .container {
        max-width: 500px;
        margin: 40px auto;
        background: white;
        padding: 30px;
        border-radius: 16px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        animation: slideUp 0.5s ease;
      }

      @keyframes slideUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      h2 {
        text-align: center;
        margin-bottom: 30px;
        color: #1e3a8a;
        font-size: 28px;
        font-weight: 700;
        position: relative;
        padding-bottom: 15px;
      }

      h2::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 50%;
        transform: translateX(50%);
        width: 80px;
        height: 4px;
        background: linear-gradient(to right, #1e3a8a, #3b82f6);
        border-radius: 2px;
      }

      .field {
        margin-bottom: 20px;
        position: relative;
      }

      .field label {
        display: block;
        font-weight: 600;
        margin-bottom: 8px;
        color: #374151;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .field label::before {
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        color: #3b82f6;
        width: 20px;
        text-align: center;
      }

      .field:nth-child(1) label::before {
        content: "\f007"; /* user icon */
      }

      .field:nth-child(2) label::before {
        content: "\f0e0"; /* envelope icon */
      }

      .field:nth-child(3) label::before {
        content: "\f509"; /* user-tag icon */
      }

      .field input {
        width: 100%;
        padding: 12px 16px;
        border-radius: 10px;
        border: 2px solid #e5e7eb;
        font-family: "Cairo", sans-serif;
        font-size: 16px;
        background: #f8fafc;
        color: #1f2937;
        transition: all 0.3s ease;
      }

      .field input:disabled {
        background: #f8fafc;
        color: #6b7280;
        cursor: not-allowed;
      }

      .field input:focus {
        outline: none;
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
      }

      button {
        width: 100%;
        padding: 14px;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 15px;
        font-family: "Cairo", sans-serif;
        font-weight: 600;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }

      button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
      }

      button:active {
        transform: translateY(0);
      }

      #logoutBtn {
        background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
        color: white;
      }

      #logoutBtn:hover {
        background: linear-gradient(135deg, #1d4ed8 0%, #2563eb 100%);
      }

      #logoutBtn::before {
        content: "\f2f5"; /* sign-out-alt icon */
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
      }

      #deleteMeBtn {
        background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
        color: white;
      }

      #deleteMeBtn:hover {
        background: linear-gradient(135deg, #b91c1c 0%, #dc2626 100%);
      }

      #deleteMeBtn::before {
        content: "\f2ed"; /* trash-alt icon */
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
      }

      /* تحسينات للأجهزة المحمولة */
      @media (max-width: 768px) {
        nav {
          flex-direction: column;
          gap: 15px;
          padding: 15px;
        }

        nav ul {
          gap: 10px;
          flex-wrap: wrap;
          justify-content: center;
        }

        .container {
          margin: 20px;
          padding: 25px;
        }

        h2 {
          font-size: 24px;
        }
      }

      @media (max-width: 480px) {
        .container {
          padding: 20px;
        }

        button {
          padding: 12px;
          font-size: 15px;
        }

        .field input {
          padding: 10px 14px;
          font-size: 15px;
        }
      }

      /* تأثيرات إضافية */
      .field input {
        position: relative;
        z-index: 1;
      }

      .field input:disabled {
        background: linear-gradient(90deg, #f8fafc 0%, #f1f5f9 100%);
      }

      /* حالة التحميل */
      .loading {
        position: relative;
        overflow: hidden;
      }

      .loading::after {
        content: "";
        position: absolute;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.3),
          transparent
        );
        animation: loading 1.5s infinite;
      }

      @keyframes loading {
        0% {
          right: -100%;
        }
        100% {
          right: 100%;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="logo">🚨 فزعة</div>
      <ul>
        <li><a href="overview.html">الرئيسية</a></li>
        <li><a href="reports.html">البلاغات</a></li>
      </ul>
    </nav>

    <div class="container">
      <h2>الملف الشخصي</h2>

      <div class="field">
        <label>الاسم</label>
        <input type="text" id="name" disabled />
      </div>

      <div class="field">
        <label>البريد الإلكتروني</label>
        <input type="email" id="email" disabled />
      </div>

      <div class="field">
        <label>الدور</label>
        <input type="text" id="role" disabled />
      </div>

      <button id="logoutBtn">تسجيل الخروج</button>
    </div>

    <!-- JS files -->
    <script src="js/auth.js"></script>
    <script src="js/profile.js"></script>
  </body>
</html>
