<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>انضم إلينا - منصة فزعة</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --primary: #1a56db;
        --primary-dark: #1e3a8a;
        --secondary: #10b981;
        --danger: #dc2626;
        --warning: #f59e0b;
        --light: #f8fafc;
        --dark: #1f2937;
        --gray: #6b7280;
        --gray-light: #e5e7eb;
        --radius: 12px;
        --shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
        --transition: 0.25s ease;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Cairo", sans-serif;
        background: #f3f5f7;
        min-height: 100vh;
        color: var(--dark);
      }

      /* ================= Navbar ================= */
      .navbar {
        background: var(--primary-dark);
        padding: 1rem 5%;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1.4rem;
        font-weight: 700;
      }

      .logo-icon {
        background: var(--danger);
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .back-btn {
        color: white;
        text-decoration: none;
        background: rgba(255, 255, 255, 0.15);
        padding: 0.5rem 1.2rem;
        border-radius: 30px;
        transition: var(--transition);
      }

      .back-btn:hover {
        background: rgba(255, 255, 255, 0.25);
      }

      /* ================= Layout ================= */
      .container {
        min-height: calc(100vh - 80px);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
      }

      .card {
        background: white;
        width: 100%;
        max-width: 450px;
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        overflow: hidden;
      }

      /* ================= Card ================= */
      .card-header {
        background: var(--primary);
        color: white;
        padding: 1.8rem;
        text-align: center;
      }

      .card-title {
        font-size: 1.6rem;
        font-weight: 700;
      }

      .card-subtitle {
        font-size: 0.95rem;
        opacity: 0.9;
      }

      .card-body {
        padding: 2rem;
      }

      /* ================= Alerts ================= */
      .alert {
        padding: 1rem;
        border-radius: var(--radius);
        margin-bottom: 1.5rem;
        display: none;
      }

      .alert-danger {
        background: #fef2f2;
        color: var(--danger);
        border: 1px solid #fecaca;
      }

      .alert-success {
        background: #f0fdf4;
        color: #166534;
        border: 1px solid #bbf7d0;
      }

      /* ================= Form ================= */
      .form-group {
        margin-bottom: 1.4rem;
      }

      .form-label {
        font-weight: 600;
        margin-bottom: 0.4rem;
        display: flex;
        gap: 8px;
      }

      .form-control {
        width: 100%;
        padding: 0.75rem 1rem;
        border-radius: var(--radius);
        border: 1.5px solid var(--gray-light);
        font-family: inherit;
      }

      .form-control:focus {
        outline: none;
        border-color: var(--primary);
      }

      .form-control.error {
        border-color: var(--danger);
        background: #fff5f5;
      }

      /* ================= Password ================= */
      .password-wrapper {
        position: relative;
      }

      .toggle-password {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        cursor: pointer;
        color: var(--gray);
      }

      /* ================= Role ================= */
      .role-options {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }

      .role-option {
        border: 1.5px solid var(--gray-light);
        border-radius: var(--radius);
        padding: 1rem;
        text-align: center;
        cursor: pointer;
        transition: var(--transition);
      }

      .role-option.selected {
        border-color: var(--primary);
        background: #eff6ff;
      }

      .role-icon {
        font-size: 1.4rem;
      }

      .role-name {
        font-weight: 600;
      }

      .role-desc {
        font-size: 0.8rem;
        color: var(--gray);
      }

      /* ================= Terms ================= */
      .terms-checkbox {
        display: flex;
        gap: 10px;
        font-size: 0.9rem;
        color: var(--gray);
      }

      /* ================= Button ================= */
      .btn-submit {
        width: 100%;
        padding: 0.9rem;
        border-radius: var(--radius);
        border: none;
        background: var(--primary);
        color: white;
        font-size: 1.05rem;
        cursor: pointer;
        transition: var(--transition);
      }

      .btn-submit:hover {
        background: var(--primary-dark);
      }

      .btn-submit.loading {
        opacity: 0.7;
        pointer-events: none;
      }

      /* ================= Errors ================= */
      .error-message {
        font-size: 0.8rem;
        color: var(--danger);
        margin-top: 0.3rem;
        display: none;
      }

      .error-message.show {
        display: block;
      }

      /* ================= Strength ================= */
      .strength-meter {
        height: 4px;
        background: var(--gray-light);
        border-radius: 2px;
        margin-top: 0.4rem;
      }

      .strength-meter.weak {
        background: var(--danger);
      }
      .strength-meter.medium {
        background: var(--warning);
      }
      .strength-meter.strong {
        background: var(--secondary);
      }

      .strength-text {
        font-size: 0.75rem;
        margin-top: 0.2rem;
      }

      /* ================= Footer Links ================= */
      .login-link {
        text-align: center;
        margin-top: 1.5rem;
        font-size: 0.9rem;
      }

      .login-link a {
        color: var(--primary);
        font-weight: 600;
        text-decoration: none;
      }

      /* ================= Responsive ================= */
      @media (max-width: 600px) {
        .role-options {
          grid-template-columns: 1fr;
        }

        .card-body {
          padding: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="logo">
        <div class="logo-icon">🚨</div>
        <span>منصة فزعة</span>
      </div>
      <a href="overview.html" class="back-btn">
        <i class="fas fa-arrow-right"></i>
        العودة إلى الرئيسية
      </a>
    </nav>

    <!-- Container الرئيسي -->
    <div class="container">
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">انضم إلى مجتمعنا</h2>
          <p class="card-subtitle">سجل الآن وساهم في إنقاذ الأرواح</p>
        </div>

        <div class="card-body">
          <!-- رسالة الخطأ -->
          <div id="alertError" class="alert alert-danger">
            <i class="fas fa-exclamation-circle"></i>
            <span id="errorText"></span>
          </div>

          <!-- رسالة النجاح -->
          <div id="alertSuccess" class="alert alert-success">
            <i class="fas fa-check-circle"></i>
            <span id="successText"></span>
          </div>

          <!-- نموذج التسجيل -->
          <form id="signupForm">
            <!-- الاسم -->
            <div class="form-group">
              <label for="name" class="form-label">
                <i class="fas fa-user"></i>
                الاسم الكامل
              </label>
              <input
                type="text"
                id="name"
                class="form-control"
                placeholder="أدخل اسمك الثلاثي"
                required
              />
              <div class="error-message" id="nameError"></div>
            </div>

            <!-- البريد الإلكتروني -->
            <div class="form-group">
              <label for="email" class="form-label">
                <i class="fas fa-envelope"></i>
                البريد الإلكتروني
              </label>
              <input
                type="email"
                id="email"
                class="form-control"
                placeholder="example@faz3a.sa"
                required
              />
              <div class="error-message" id="emailError"></div>
            </div>

            <!-- كلمة المرور -->
            <div class="form-group">
              <label for="password" class="form-label">
                <i class="fas fa-lock"></i>
                كلمة المرور
              </label>
              <div class="password-wrapper">
                <input
                  type="password"
                  id="password"
                  class="form-control"
                  placeholder="8 أحرف على الأقل مع رموز وأرقام"
                  required
                  minlength="8"
                />
                <button
                  type="button"
                  class="toggle-password"
                  id="togglePassword"
                >
                  <i class="fas fa-eye"></i>
                </button>
              </div>
              <div class="strength-meter" id="strengthMeter"></div>
              <div class="strength-text" id="strengthText">
                قوة كلمة المرور: ضعيفة
              </div>
              <div class="error-message" id="passwordError"></div>
            </div>

            <!-- تأكيد كلمة المرور -->
            <div class="form-group">
              <label for="passwordConfirm" class="form-label">
                <i class="fas fa-lock"></i>
                تأكيد كلمة المرور
              </label>
              <div class="password-wrapper">
                <input
                  type="password"
                  id="passwordConfirm"
                  class="form-control"
                  placeholder="أعد إدخال كلمة المرور"
                  required
                />
                <button
                  type="button"
                  class="toggle-password"
                  id="togglePasswordConfirm"
                >
                  <i class="fas fa-eye"></i>
                </button>
              </div>
              <div class="error-message" id="passwordConfirmError"></div>
            </div>

            <!-- نوع الحساب -->
            <div class="form-group">
              <label class="form-label">
                <i class="fas fa-user-tag"></i>
                نوع الحساب
              </label>
              <div class="role-options">
                <div class="role-option" data-role="user">
                  <div class="role-icon">👤</div>
                  <div class="role-name">مستخدم</div>
                  <div class="role-desc">تبليغ عن حالات طارئة</div>
                </div>
                <div class="role-option" data-role="volunteer">
                  <div class="role-icon">🤝</div>
                  <div class="role-name">متطوع</div>
                  <div class="role-desc">تقديم المساعدة والإنقاذ</div>
                </div>
              </div>
              <input
                type="hidden"
                id="role"
                name="role"
                value="user"
                required
              />
              <div class="error-message" id="roleError"></div>
            </div>

            <!-- اتفاقية الشروط -->
            <div class="terms-checkbox">
              <input type="checkbox" id="terms" required />
              <label for="terms" class="terms-text">
                أوافق على
                <a href="#" target="_blank">شروط الاستخدام</a>
                و
                <a href="#" target="_blank">سياسة الخصوصية</a>
                للمنصة
              </label>
            </div>
            <div class="error-message" id="termsError"></div>

            <!-- زر التسجيل -->
            <button type="submit" class="btn-submit" id="submitBtn">
              <i class="fas fa-user-plus"></i>
              إنشاء حساب جديد
            </button>

            <!-- رابط تسجيل الدخول -->
            <div class="login-link">
              لديك حساب بالفعل؟
              <a href="login.html">سجل الدخول الآن</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="js/auth.js"></script>
    <script src="js/register.js"></script>
  </body>
</html>

<!--
=====================================================
📌 register.html – شرح وظيفة الصفحة
=====================================================

هذه الصفحة مسؤولة عن تسجيل مستخدم جديد
في منصة "فزعة".

-----------------------------------------------------
🧠 الهدف من الصفحة:
-----------------------------------------------------
- إنشاء حساب جديد (مستخدم أو متطوع)
- التحقق من صحة البيانات قبل الإرسال
- تحسين تجربة المستخدم أثناء التسجيل
- إرسال البيانات إلى الـ Backend عبر API

-----------------------------------------------------
🔹 مكونات الصفحة:
-----------------------------------------------------

1️⃣ Navbar
- يحتوي على شعار المنصة
- زر للعودة إلى الصفحة الرئيسية

-----------------------------------------------------
2️⃣ Card (بطاقة التسجيل)
- تحتوي نموذج التسجيل بالكامل
- تصميم مركزي وواضح

-----------------------------------------------------
3️⃣ Alerts
- عرض رسائل الخطأ أو النجاح
- يتم التحكم بها عبر JavaScript

-----------------------------------------------------
4️⃣ نموذج التسجيل (Form)
يشمل:
- الاسم الكامل
- البريد الإلكتروني
- كلمة المرور + مؤشر القوة
- تأكيد كلمة المرور
- نوع الحساب (مستخدم / متطوع)
- الموافقة على الشروط

-----------------------------------------------------
5️⃣ نوع الحساب (Role)
- يتم اختياره بصريًا
- القيمة تُخزن في input مخفي
- تُرسل للـ Backend مع الطلب

-----------------------------------------------------
6️⃣ JavaScript
-----------------------------------------------------
- auth.js:
  لإدارة المصادقة (JWT)

- register.js:
  للتحقق من البيانات
  وإرسال طلب التسجيل
  والتعامل مع الردود

-----------------------------------------------------
📌 ملاحظات:
-----------------------------------------------------
- الصفحة Frontend فقط
- لا تتعامل مباشرة مع قاعدة البيانات
- تعتمد على API التسجيل في السيرفر
- مصممة لتكون متجاوبة وسهلة الاستخدام

=====================================================
-->
