<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>فزعة - تفاصيل البلاغ</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <style>
      /* ================ متغيرات أساسية ================ */
      :root {
        --primary: #1e3a8a;
        --secondary: #10b981;
        --danger: #dc2626;
        --warning: #f59e0b;
        --light: #f8fafc;
        --dark: #1f2937;
        --gray: #6b7280;
        --gray-light: #e5e7eb;
        --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        --transition: all 0.2s ease;
      }

      /* ================ عام ================ */
      body {
        font-family: "Cairo", sans-serif;
        background: #f3f5f7;
        color: var(--dark);
        line-height: 1.6;
        margin: 0;
      }

      /* ================ شريط التنقل ================ */
      nav {
        background: var(--primary);
        padding: 1rem 1.5rem;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: var(--shadow);
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 1.3rem;
        font-weight: 700;
      }

      .logo-icon {
        background: var(--danger);
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 1rem;
        margin: 0;
        padding: 0;
      }

      nav a {
        color: white;
        text-decoration: none;
        font-weight: 600;
        padding: 0.5rem 0.8rem;
        border-radius: 6px;
        transition: var(--transition);
      }

      nav a:hover {
        background: rgba(255, 255, 255, 0.1);
      }

      /* ================ الحاوية الرئيسية ================ */
      .container {
        max-width: 800px;
        margin: 2rem auto;
        background: white;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: var(--shadow);
      }

      h2 {
        color: var(--primary);
        text-align: center;
        margin-bottom: 1.5rem;
        font-size: 1.8rem;
        border-bottom: 2px solid var(--primary);
        padding-bottom: 0.5rem;
      }

      /* ================ التفاصيل ================ */
      .detail {
        margin-bottom: 1rem;
        padding: 0.8rem;
        background: var(--light);
        border-radius: 8px;
        border-right: 3px solid var(--primary);
      }

      .detail label {
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 0.5rem;
        color: var(--dark);
      }

      .detail label i {
        color: var(--primary);
      }

      .detail span {
        display: block;
        padding: 0.7rem;
        background: white;
        border-radius: 6px;
        color: var(--dark);
        border: 1px solid var(--gray-light);
      }

      /* ================ قسم صاحب البلاغ ================ */
      .owner-section {
        background: white;
        border-radius: 12px;
        box-shadow: var(--shadow);
        padding: 1.5rem;
        margin-top: 2rem;
        border-top: 3px solid var(--secondary);
      }

      .owner-section h2 {
        color: var(--secondary);
        font-size: 1.5rem;
        border-bottom: none;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
      }

      /* ================ الأزرار ================ */
      .actions {
        background: white;
        border-radius: 12px;
        box-shadow: var(--shadow);
        padding: 1.5rem;
        margin-top: 2rem;
        text-align: center;
      }

      .btn {
        padding: 0.8rem 1.5rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
        font-size: 1rem;
        transition: var(--transition);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin: 0 0.5rem;
        min-width: 180px;
      }

      .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      .btn.status {
        background: var(--warning);
        color: white;
      }

      .btn.delete {
        background: var(--danger);
        color: white;
      }

      /* ================ شارات الحالة ================ */
      .status-badge {
        display: inline-block;
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 600;
        margin-top: 0.3rem;
      }

      .status-pending {
        background: #fef3c7;
        color: #92400e;
      }

      .status-accepted {
        background: #dbeafe;
        color: #1e40af;
      }

      .status-completed {
        background: #d1fae5;
        color: #065f46;
      }

      /* ================ التجاوبية ================ */
      @media (max-width: 768px) {
        nav {
          flex-direction: column;
          gap: 1rem;
          padding: 1rem;
        }

        nav ul {
          flex-wrap: wrap;
          justify-content: center;
          gap: 0.8rem;
        }

        .container {
          margin: 1rem;
          padding: 1.5rem;
        }

        .btn {
          min-width: 100%;
          margin: 0.5rem 0;
          padding: 0.7rem 1rem;
        }

        .detail {
          padding: 0.7rem;
        }
      }

      /* ================ تأثيرات بسيطة ================ */
      .fade-in {
        animation: fadeIn 0.4s ease-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* ================ شريط التمرير ================ */
      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-track {
        background: var(--gray-light);
      }

      ::-webkit-scrollbar-thumb {
        background: var(--primary);
        border-radius: 4px;
      }

      /* ================ تلميحات بسيطة ================ */
      .detail:hover {
        background: #f0f7ff;
      }

      #title {
        font-weight: 600;
        color: var(--primary);
      }

      #description {
        line-height: 1.7;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav>
      <div class="logo">
        <div class="logo-icon">🚨</div>
        <span>فزعة</span>
      </div>
      <ul>
        <li>
          <a href="overview.html"><i class="fas fa-home"></i> الرئيسية</a>
        </li>
        <li>
          <a href="reports.html"><i class="fas fa-list"></i> البلاغات</a>
        </li>
      </ul>
    </nav>

    <!-- Content -->
    <div class="container fade-in">
      <h2>تفاصيل البلاغ</h2>

      <div class="detail">
        <label><i class="fas fa-heading"></i> العنوان</label>
        <span id="title">—</span>
      </div>

      <div class="detail">
        <label><i class="fas fa-align-left"></i> الوصف</label>
        <span id="description">—</span>
      </div>

      <div class="detail">
        <label><i class="fas fa-tasks"></i> الحالة</label>
        <span id="status">—</span>
      </div>

      <div class="detail">
        <label><i class="fas fa-hands-helping"></i> المتطوع</label>
        <span id="volunteer">—</span>
      </div>

      <div class="detail">
        <label><i class="fas fa-calendar-plus"></i> تاريخ الإنشاء</label>
        <span id="createdAt">—</span>
      </div>

      <div class="owner-section fade-in">
        <h2><i class="fas fa-user"></i> صاحب البلاغ</h2>

        <div class="detail">
          <label><i class="fas fa-user-circle"></i> الاسم</label>
          <span id="ownerName">—</span>
        </div>

        <div class="detail">
          <label><i class="fas fa-envelope"></i> البريد الإلكتروني</label>
          <span id="ownerEmail">—</span>
        </div>

        <div class="detail">
          <label><i class="fas fa-user-tag"></i> نوع الحساب</label>
          <span id="ownerRole">—</span>
        </div>
      </div>

      <div class="actions fade-in">
        <button class="btn delete" id="deleteBtn">
          <i class="fas fa-trash-alt"></i>
          حذف البلاغ
        </button>
        <button class="btn status" id="completeBtn">
          <i class="fas fa-check-circle"></i>
          تمّت المساعدة
        </button>
      </div>
    </div>

    <!-- JS -->
    <script src="js/report-details.js"></script>
  </body>
</html>
