<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>البلاغات - فزعة</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <style>
      :root {
        --primary: #1e3a8a;
        --accent: #f97316;
        --bg: #f3f5f7;
        --card: #ffffff;
        --text: #1f2937;
        --muted: #6b7280;
        --border: #e5e7eb;
        --danger: #dc2626;
        --warning: #f59e0b;
      }

      body {
        font-family: "Cairo", sans-serif;
        background: var(--bg);
        margin: 0;
        color: var(--text);
      }

      /* ===== NAV ===== */
      nav {
        background: var(--primary);
        padding: 15px 25px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav .logo {
        font-size: 20px;
        font-weight: 700;
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 18px;
        margin: 0;
        padding: 0;
      }

      nav a {
        color: white;
        text-decoration: none;
        font-weight: 600;
      }

      /* ===== TITLE ===== */
      h1 {
        text-align: center;
        margin: 30px 0 15px;
        color: var(--primary);
      }

      /* ===== FILTERS ===== */
      .filters-container {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-bottom: 25px;
        flex-wrap: wrap;
      }

      .filter-group {
        display: flex;
        flex-direction: column;
        gap: 6px;
      }

      .filter-label {
        font-size: 14px;
        font-weight: 600;
        color: var(--text);
      }

      select {
        width: 200px;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid var(--border);
        font-family: inherit;
      }

      /* ===== GRID ===== */
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        padding: 0 30px 40px;
      }

      /* ===== CARD ===== */
      .card {
        background: var(--card);
        padding: 20px;
        border-radius: 12px;
        border: 1px solid var(--border);
      }

      .card h3 {
        margin-top: 10px;
      }

      .card p {
        color: var(--muted);
        font-size: 14px;
      }

      /* ===== PRIORITY ===== */
      .report-level {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 13px;
        font-weight: 700;
        margin-bottom: 8px;
      }

      .level-low {
        background: #dcfce7;
        color: #166534;
      }

      .level-medium {
        background: #fef9c3;
        color: #854d0e;
      }

      .level-high {
        background: #ffedd5;
        color: #9a3412;
      }

      .level-critical {
        background: #fee2e2;
        color: #991b1b;
      }

      /* ===== BUTTONS ===== */
      button {
        width: 100%;
        padding: 10px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        font-family: inherit;
        font-weight: 600;
        margin-top: 10px;
      }

      button.secondary {
        background: #e5e7eb;
        color: #1f2937;
      }

      button.danger {
        background: var(--danger);
        color: white;
      }

      button.primary {
        background: var(--primary);
        color: white;
      }

      button:hover {
        opacity: 0.9;
      }

      @media (max-width: 600px) {
        select {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="logo">
        <div class="logo-icon">🚨</div>
        <span>منصة فزعة</span>
      </div>
      <ul>
        <li>
          <a href="overview.html"><i class="fas fa-home"></i> الرئيسية</a>
        </li>
        <li>
          <a href="profile.html"><i class="fas fa-user"></i> الملف الشخصي</a>
        </li>
        <li>
          <a href="new-report.html"
            ><i class="fas fa-plus-circle"></i> إنشاء بلاغ</a
          >
        </li>
      </ul>
    </nav>

    <h1>📢 إدارة البلاغات</h1>

    <div class="filters-container">
      <div class="filter-group">
        <label class="filter-label">
          <i class="fas fa-filter"></i>
          فلترة حسب الحالة
        </label>
        <select id="statusFilter">
          <option value="all">كل الحالات</option>
          <option value="pending">قيد الانتظار</option>
          <option value="accepted">مقبول</option>
          <option value="completed">مكتمل</option>
        </select>
      </div>

      <div class="filter-group">
        <label class="filter-label">
          <i class="fas fa-exclamation-triangle"></i>
          فلترة حسب الأولوية
        </label>
        <select id="priorityFilter">
          <option value="all">كل المستويات</option>
          <option value="critical">حرج <i class="fas fa-fire"></i></option>
          <option value="high">
            عالي <i class="fas fa-exclamation-circle"></i>
          </option>
          <option value="medium">
            متوسط <i class="fas fa-info-circle"></i>
          </option>
          <option value="low">منخفض <i class="fas fa-check-circle"></i></option>
        </select>
      </div>
      <div class="filter-group">
        <label class="filter-label">الترتيب حسب التاريخ</label>
        <select id="dateSort">
          <option value="newest">الأحدث أولاً</option>
          <option value="oldest">الأقدم أولاً</option>
        </select>
      </div>
    </div>

    <div class="grid" id="reportsContainer">
      <!-- سيتم ملؤها ديناميكياً -->
    </div>

    <script src="js/auth.js"></script>
    <script src="js/reports.js"></script>
  </body>
</html>
